<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
            <nav>
                <!--
                <label class="logo">Designs</label>
                <ul>
                   <li><a class="ac" href="#">Home</a></li>
                   <li><a href="#">Sign up</a></li>
                   <li><a href="#">Sign in</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                </ul>
            -->

            <label class="logo">Website</label>
            <ul>
                <li><a class="aa">Home</a></li>
                <li><a class="bb">Sign up</a></li>
                <li><a class="cc">sign in</a></li>
                <li><a class="dd">About us</a></li>
                <li><a class="ee">Contact Us</a></li>
            </ul>
            </nav>
    </body>
</html>